@misc{rossum,
  title = {{Rossum} Účetnictví bez manuálního přepisování},
  howpublished = {https://rossum.ai/cz/},
  note = {Accessed: 2019-21-11}
}
@misc{gfunc,
  title = {{Google} Cloudové funkce},
  howpublished = {https://cloud.google.com/functions/docs/},
  note = {Accessed: 2019-21-11}
}
@misc{loadBal,
  title = {{NGINX} Load balancing},
  howpublished = {https://www.nginx.com/resources/glossary/load-balancing/},
  note = {Accessed: 2019-21-11}
}
@misc{k8s,
  title = {{Kubernetes} Orchestrace},
  howpublished = {https://kubernetes.io/},
  note = {Accessed: 2019-21-11}
}
@misc{docker,
  title = {{Docker} Konteinerizace},
  howpublished = {https://www.docker.com/},
  note = {Accessed: 2019-21-11}
}
@misc{firebase,
  title = {{Firebase}},
  howpublished = {https://firebase.google.com/},
  note = {Accessed: 2019-21-11}
}
@misc{fbWiki,
  title = {{Firebase} vztah ke Google},
  howpublished = {https://en.wikipedia.org/wiki/Firebase},
  note = {Accessed: 2019-21-11}
}
@inproceedings{tesseractOverview,
title	= {{Google}An Overview of the Tesseract OCR Engine},
author	= {Ray Smith},
year	= {2007},
booktitle	= {Proc. Ninth Int. Conference on Document Analysis and Recognition (ICDAR)},
pages	= {629--633}
}
@misc{apacheLic,
  title = {Apache licence},
  howpublished = {https://github.com/tesseract-ocr/tesseract/blob/master/LICENSE},
  note = {Accessed: 2019-21-11}
}
@misc{leptonica,
  title = {{Leptonica}},
  howpublished = {http://www.leptonica.org/},
  note = {Accessed: 2019-21-11}
}
@book{tesseractBook,
  title={Ubiquitous Information Technologies and Applications: CUTE 2013},
  author={Jeong, Y.S. and Park, Y.H. and Hsu, C.H. and Park, J.J.},
  isbn={9783642416712},
  series={Lecture Notes in Electrical Engineering},
  url={https://books.google.cz/books?id=\_ILEBAAAQBAJ},
  year={2013},
  publisher={Springer Berlin Heidelberg}
}




